# message-queue-manager

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/br/com/mqmanager/consumer/: ConsumerAppConfig.java  OrderConsumer.java
consumer/src/main/java/br/com/mqmanager/consumer/client/rest/: RESTClient.java
consumer/src/main/resources/: application.properties
sender/: pom.xml
sender/src/main/java/br/com/mqmanager/sender/: SenderAppConfig.java
sender/src/main/java/br/com/mqmanager/sender/component/: OrderQueueSender.java
sender/src/main/java/br/com/mqmanager/sender/controller/: OrderController.java
sender/src/main/resources/: application.properties
