spring.rabbitmq.host=10.10.101.39
spring.rabbitmq.port=5672
spring.rabbitmq.username=t3gusfr
spring.rabbitmq.password=t3gusfr

queue.order.name=OrderQueue

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3